WIDTH=224
HEIGHT=224
#cloudinary
CLOUDINARY_CLOUD_NAME="cloudinary name"
CLOUDINARY_CLOUD_KEY = 'claoudinary key'
CLOUDINARY_CLOUD_SECRET_KEY = 'claoudinary secret key'
#ipinfo
IPINFO_TOKEN="IpInfo_token"

mapbox_key = 'mapbox key'

# Google mail
MAIL_PASSWORD = 'google email app password'
MAIL_USERNAME = 'google email'
